In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn

## Answering some questions

In [2]:
df = pd.read_csv("Video_Games.csv")

## Questions

- Which platform had the most games from the year 2015-2020?
- Which Game(Name) had the highest Critic score for the years 2017,2018,2019,2020 Show me all separately.
- Which Publisher sold the most in all the 4 regions, namely NA,EU,JP and other?
- Which Genre was the most bought for all the years?

In [3]:
df

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df1= df[df["Year_of_Release"] >=2015]

In [5]:
df1

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
31,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,6.03,5.86,0.36,2.38,14.63,NaN,NaN,NaN,NaN,NaN,NaN
77,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.12,6.12,0.06,1.28,8.57,82.0,42.0,4.3,896.0,EA Sports,E
87,Star Wars Battlefront (2015),PS4,2015.0,Shooter,Electronic Arts,2.99,3.49,0.22,1.28,7.98,NaN,NaN,NaN,NaN,NaN,NaN
94,FIFA 17,PS4,2016.0,Sports,Electronic Arts,0.66,5.75,0.08,1.11,7.59,85.0,41.0,5,398.0,"EA Sports, EA Vancouver",E
99,Call of Duty: Black Ops 3,XOne,2015.0,Shooter,Activision,4.59,2.11,0.01,0.68,7.39,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16703,The Longest 5 Minutes,PSV,2016.0,Action,Nippon Ichi Software,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16707,Strawberry Nauts,PSV,2016.0,Adventure,Unknown,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df[["Platform", "Name"]]

      Platform                           Name
0          Wii                     Wii Sports
1          NES              Super Mario Bros.
2          Wii                 Mario Kart Wii
3          Wii              Wii Sports Resort
4           GB       Pokemon Red/Pokemon Blue
...        ...                            ...
16714      PS3  Samurai Warriors: Sanada Maru
16715     X360               LMA Manager 2007
16716      PSV        Haitaka no Psychedelica
16717      GBA               Spirits & Spells
16718      PSV            Winning Post 8 2016

[16719 rows x 2 columns]

In [7]:
df1_top_5 = df1.groupby("Platform").count()["Name"].sort_values(ascending=False).head(5)

In [8]:
df1_top_5

Platform
PS4     302
PSV     197
XOne    167
3DS     132
PS3     111
Name: Name, dtype: int64

In [9]:
df_2017 = df[df["Year_of_Release"]==2017]

In [10]:
df_2017

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
14086,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.0,0.0,0.04,0.0,0.04,NaN,NaN,NaN,NaN,NaN,NaN
16222,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.0,0.0,0.01,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16385,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.0,0.0,0.01,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df[["Name","Critic_Score"]]

                                Name  Critic_Score
0                         Wii Sports          76.0
1                  Super Mario Bros.           NaN
2                     Mario Kart Wii          82.0
3                  Wii Sports Resort          80.0
4           Pokemon Red/Pokemon Blue           NaN
...                              ...           ...
16714  Samurai Warriors: Sanada Maru           NaN
16715               LMA Manager 2007           NaN
16716        Haitaka no Psychedelica           NaN
16717               Spirits & Spells           NaN
16718            Winning Post 8 2016           NaN

[16719 rows x 2 columns]

In [12]:
df_2017.groupby("Name").count()["Critic_Score"]

Name
Brothers Conflict: Precious Baby                    0
Phantasy Star Online 2 Episode 4: Deluxe Package    0
Name: Critic_Score, dtype: int64

In [13]:
df_2020 = df[df["Year_of_Release"]==2020]

In [14]:
df_2020

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
5936,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.0,0.0,0.02,0.29,NaN,NaN,tbd,NaN,Ubisoft,E

In [15]:
df_2020.groupby("Name").count()["Critic_Score"]

Name
Imagine: Makeup Artist    0
Name: Critic_Score, dtype: int64

In [16]:
df_NA_Sales= df[["Publisher","NA_Sales"]]

In [17]:
df_NA_Sales

          Publisher  NA_Sales
0          Nintendo     41.36
1          Nintendo     29.08
2          Nintendo     15.68
3          Nintendo     15.61
4          Nintendo     11.27
...             ...       ...
16714    Tecmo Koei      0.00
16715   Codemasters      0.00
16716  Idea Factory      0.00
16717       Wanadoo      0.01
16718    Tecmo Koei      0.00

[16719 rows x 2 columns]

In [18]:
df_NA = df_NA_Sales.groupby("Publisher").sum()["NA_Sales"].sort_values(ascending=False).head(1)

In [19]:
df_EU_Sales= df[["Publisher","EU_Sales"]]

In [20]:
df_EU_Sales

          Publisher  EU_Sales
0          Nintendo     28.96
1          Nintendo      3.58
2          Nintendo     12.76
3          Nintendo     10.93
4          Nintendo      8.89
...             ...       ...
16714    Tecmo Koei      0.00
16715   Codemasters      0.01
16716  Idea Factory      0.00
16717       Wanadoo      0.00
16718    Tecmo Koei      0.00

[16719 rows x 2 columns]

In [21]:
df_EU= df_EU_Sales.groupby("Publisher").sum()["EU_Sales"].sort_values(ascending=False).head(1)

In [22]:
df_JP_Sales= df[["Publisher","JP_Sales"]]

In [23]:
df_JP_Sales

          Publisher  JP_Sales
0          Nintendo      3.77
1          Nintendo      6.81
2          Nintendo      3.79
3          Nintendo      3.28
4          Nintendo     10.22
...             ...       ...
16714    Tecmo Koei      0.01
16715   Codemasters      0.00
16716  Idea Factory      0.01
16717       Wanadoo      0.00
16718    Tecmo Koei      0.01

[16719 rows x 2 columns]

In [24]:
df_JP= df_JP_Sales.groupby("Publisher").sum()["JP_Sales"].sort_values(ascending=False).head(1)

In [25]:
df_Other_Sales = df[["Publisher","Other_Sales"]]

In [26]:
df_Other_Sales

          Publisher  Other_Sales
0          Nintendo         8.45
1          Nintendo         0.77
2          Nintendo         3.29
3          Nintendo         2.95
4          Nintendo         1.00
...             ...          ...
16714    Tecmo Koei         0.00
16715   Codemasters         0.00
16716  Idea Factory         0.00
16717       Wanadoo         0.00
16718    Tecmo Koei         0.00

[16719 rows x 2 columns]

In [27]:
df_others = df_Other_Sales.groupby("Publisher").sum()["Other_Sales"].sort_values(ascending=False).head(1)

In [28]:
[df_NA , df_EU, df_JP, df_others]

[Publisher
 Nintendo    816.97
 Name: NA_Sales, dtype: float64,
 Publisher
 Nintendo    419.01
 Name: EU_Sales, dtype: float64,
 Publisher
 Nintendo    458.15
 Name: JP_Sales, dtype: float64,
 Publisher
 Electronic Arts    128.96
 Name: Other_Sales, dtype: float64]

In [29]:
pd.concat([df_NA , df_EU, df_JP, df_others])

Publisher
Nintendo           816.97
Nintendo           419.01
Nintendo           458.15
Electronic Arts    128.96
dtype: float64

In [34]:
df_genre = df[["Genre","Global_Sales"]]

In [39]:
df_genre.groupby("Genre").sum()["Global_Sales"].sort_values(ascending=False).head(5)

Genre
Action          1745.27
Sports          1332.00
Shooter         1052.94
Role-Playing     934.40
Platform         828.08
Name: Global_Sales, dtype: float64